<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07901145f7ae4954872062e0a204eaab" Name="Diagram1">
        <EntityTypeShape EntityType="Timetable.Model.Kabinet" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.KabinetPredmet" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.Klass" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.KlassPredmet" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.Predmet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.Uchitel" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.UchitelKlassPredmet" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timetable.Model.Urok" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Timetable.Model.FK__KabinetPr__ID_Ka__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__Urok__ID_Kabinet__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__KabinetPr__ID_Pr__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__KlassPred__ID_Kl__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__Urok__ID_Klass__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__KlassPred__ID_Pr__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__UchitelKl__ID_Kl__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__Urok__ID_Predmet__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__UchitelKl__ID_Uc__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Timetable.Model.FK__Urok__ID_Uchitel__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>