<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e77f522551f4ea6805a421e5c68c427" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomModel.Kabinet" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Klass" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Predmet" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Uchitel" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomModel.Urok" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DiplomModel.FK__Urok__ID_K__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK__Urok__ID_Klass__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK__Urok__ID_Predmet__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomModel.FK__Urok__ID_Uchitel__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>